<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image background</title>
    <style>
        body{
            background-image:url("https://th.bing.com/th/id/OIP.swSx6BpZ9BHts64Kjv3OZQHaEo?pid=ImgDet&rs=1");
        }
        h1{
            font-size:90px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align:center;
            color:green;
            background-color:red;
        }
        p.paira{
            font-size:70px;
            font-family:arial;
            text-align:center;
            color:blue;
            background-color:burlywood;
    </style>
</head>
<body>
    <h1>Hello friend</h1>
    <p class="paira">My name is Vicly kumar .</p>
    <p class="paira">I belong to Mumbai .</p>
    <p class="paira">I am studing in UVPCE .</p>
    <P class="paira">I am student of btech cse .</P>
</body>
</html>