<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border-style: solid;
            text-align: center;
        }
        #red{
            color: red;
        }
        #green{
            color: green;
        }
        h3{
            text-decoration: double underline ;
        }
        #dashed{
            text-decoration: dashed line line-through;
        }
        #dotted{
            text-decoration: dotted overline;
        }
        #combination{
            text-decoration: wavy overline line-through underline;
            text-decoration-color: pink;
        }
    </style>
</head>
<body>
    <h1 id="red">welcome to this page</h1>
    <h2 id="green">text decoration: text-decoration-line text- decrotion style;</h2>
    <h1 id="dashed">it id double underline</h1>
    <h3>it is dased line through</h3>
    <h2 id="dotted">it is dotted over line</h2>
    <h1 id="combination">it is wavy combination of the line</h1>
</body>
</html>