<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ab{
            border: 2px solid red;
            display:flex;
            height: 400px;
            /*justify-content: flex-end;
            justify-content: start;
            justify-content: end;
            justify-content: flex-start;*/
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            align-content: center;
            flex-flow: row wrap;
            gap: 10px 30px;
        }
        .items{
            width: 90px;
            height: 90px;
            background-color: yellow;
            border: 2px solid black;
            
        }
    </style>
</head>
<body>
    <div class="ab">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
        <div class="items">9</div>
        <div class="items">10</div>
        <div class="items">12</div>
        <div class="items">13</div>
        <div class="items">14</div>
        <div class="items">15</div>
        <div class="items">16</div>
        <div class="items">17</div>
        <div class="items">18</div>
        <div class="items">19</div>
        <div class="items">20</div>
        <div class="items">20</div>
        <div class="items">20</div>
        <div class="items">20</div>
        <div class="items">20</div>
        <div class="items">20</div>
        <div class="items">20</div>
        <div class="items">20</div>
        <div class="items">20</div>
        <div class="items">20</div>
        <div class="items">20</div>
        <div class="items">20</div>
        <div class="items">20</div>
        <div class="items">20</div>
        <div class="items">20</div>
        <div class="items">20</div>
        <div class="items">20</div>
        <div class="items">20</div>
    </div>
</body>
</html>