<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        outline-style: double;
        margin: 30px;
        outline-color: blueviolet;
        color: brown;
      }
      h3 {
        border-style: solid;
        padding: 20px;
        margin: 20px;
        border-color: blue;
        color: brown;
        border-radius: 30px;
      }
      #abc {
        border-style: solid;
        outline-style: solid;
        outline-color: red;
        outline-offset: 20px;
        margin: -10px 30px;
        padding: 20px;
        color: brown;
        border-radius: 30px;
      }
      div{
        outline-style: double;
        outline-width: 10px;
        outline-offset: 35px;
        outline-color: chartreuse;
        margin: 50px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolorem
        atque amet, a impedit corporis ullam vero nisi hic nihil, illo odio at
        voluptatem. Numquam, ducimus officiis quidem nam aliquid qui dolores
        illum ratione velit cum iste corporis fuga? Dolorem!
      </p>
      <h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt
        consequuntur dolorem doloremque itaque nemo laboriosam unde ad facere,
        ea iste ullam necessitatibus adipisci officiis molestiae sunt vitae?
        Repellat, animi officia!
      </h3>
      <p id="abc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi optio
        nobis, corrupti praesentium nemo eius earum? Doloribus, temporibus
        labore. Amet perferendis labore modi eveniet voluptatem nulla magnam et
        quas cum?
      </p>
    </div>
  </body>
</html>
