<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box1{
            background-color: red;
            position: relative;
            top: 120px;
        }
        .box2{
            background-color: blue;
            position: relative;
            left: 100px;
        }
        .box3{
            background-color: yellow;
            position: relative;
            bottom: 120px;

        }
        .box{
            border: 1px solid black;
            height: 200px;
            width: 1000px;
            margin: 30px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box3 box"></div>
</body>
</html>