<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border-style: solid;
            border-color: red;
        }
        h1{
            color:brown;
            text-shadow: 3px 3px 5px brown;
        }
        h2{
            color:green;
            text-shadow: 5px 5px 10px green;
        }
        h3{
            color:yellow;
            text-shadow: 1px 1px 1px yellow;
        }
        h4{
            color:violet;
            text-shadow: 15px 10px 10px violet;
        }
        h5{
            color:blue;
            text-shadow: 10px 15px 20px blue;
        }
    </style>
</head>
<body>
    <h1>Ganpat University</h1><br>
    <h2>Ganpat University</h2><br>
    <h3>Ganpat University</h3><br>
    <h4>Ganpat University</h4><br>
    <h5>Ganpat University</h5><br>
</body>
</html>